<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #3498db;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh; /* Réduire la hauteur minimale */
  }
  .distance-container {
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .distance {
    font-size: 3rem;
    color: #333;
    transition: color 0.5s, font-size 0.5s;
  }
  .distance:hover {
    color: #e74c3c;
    font-size: 4rem;
  }
  .icon {
    font-size: 2rem;
    margin-right: 10px;
  }
</style>
<title>Distance Animée</title>
</head>
<body>
<div class="distance-container">
    <p>Distance jusqu'à votre destination:</p>
  <span class="distance">
    {{ distanceData }} km </span>
  <i class="icon fas fa-map-marker-alt"></i>
</div>
</body>
</html>
